### Description
This is a variant of the [Single input form](./?p=molecules-single-input-form) pattern to display it with a dropdown menu of options.

 ### How to generate
* set `dropdown` variable to `true`
