### Description
This is an empty container that displays a "blob" of text passed to it from a WYSIWYG editor. It can contain any valid html that the WYSIWG can output. 

### Variables:
~~~
rawHtml {
  content:
    type: string
}
~~~
