### Description
This is a variant of the [Link Tag](./?p=molecules-category-teaser) pattern showing an example with an additional style element.

### How to generate
* set the `hollisResults` variable to `true`
