### Description
This is a variant of the [Type Promo](./?p=molecules-type-promo) pattern showing an example of it with an eternal icon.

### How to generate
* set the `external` variable  to `true`
