### Description
This is a variant of the [Type Promo](./?p=molecules-type-promo) pattern showing an example with as used in a list view.

### How to generate
* set the `theme` variable to `clear`
