### Description
This is a variant of the [Fancy Link List](./?p=organisms-fancy-link-list) pattern show/hiding fancy links using an expandable section.

### How to generate
* set `maxLength` to `4`
