### Description
This is a sample of documentation to use for patterns.

### Status
* Stable as of 1.0.0

### Pattern Contains
* Comp Heading
* Contact Us

### Variant options
* describe the different variants that can be created and [link](./?p=path) them to the actual variant

### JavaScript Used
* This pattern uses JavaScript for the accordions (js/modules/accordions.js)

### Variables
~~~
contactList: {
  viewSpecific: 
    type: boolean,
  compHeading: {
    type: compHeading / optional
  },
  contacts:[{
    type: array of contactUs / required
  }]
}
~~~
